# cherry_old

./: README.md
.github/workflows/: build-any.yml  build-dev.yml  build-main.yml  build.jdk11.ubuntu.any.yml  build.jdk11.ubuntu.dev.yml  build.jdk11.ubuntu.main.yml  build.yml  deploy.yml  maven-deploy.yml  maven-package.yml  maven.yml
cherry-api/: pom.xml
cherry-commons/: pom.xml
cherry-commons/src/main/java/com/hemajoo/commerce/cherry/commons/entity/: EntityIdentity.java  IEntityIdentity.java
cherry-commons/src/main/java/com/hemajoo/commerce/cherry/commons/exception/: ContentStoreException.java  EntityException.java
cherry-commons/src/main/java/com/hemajoo/commerce/cherry/commons/type/: DiffusionType.java  DivulgationType.java  EntityType.java  PrecedenceType.java  StatusType.java
cherry-model/: pom.xml
cherry-model/src/main/java/com/hemajoo/commerce/cherry/model/base/: Audit.java  Base.java  Status.java
cherry-model/src/main/java/com/hemajoo/commerce/cherry/model/domain/document/: Document.java  DocumentException.java
cherry-model/src/main/java/com/hemajoo/commerce/cherry/model/domain/document/type/: DocumentType.java
cherry-model/src/main/java/com/hemajoo/commerce/cherry/model/entity/base/: Audit.java  Base.java  Status.java
cherry-model/src/main/java/com/hemajoo/commerce/cherry/model/entity/document/: Document.java  DocumentContentException.java  DocumentException.java  DocumentType.java
cherry-parent/: pom.xml
cherry-persistence/: pom.xml
cherry-persistence/src/main/java/com/hemajoo/commerce/cherry/persistence/base/mapper/: CycleAvoidingMappingContext.java
cherry-persistence/src/main/java/com/hemajoo/commerce/cherry/persistence/base/randomizer/: BaseEntityRandomizer.java
cherry-persistence/src/main/java/com/hemajoo/commerce/cherry/persistence/base/test/: BaseDatabaseUnitTest.java
cherry-persistence/src/main/java/com/hemajoo/commerce/cherry/persistence/base/validation/: ValidatorHibernateCustomizer.java
cherry-persistence/src/main/java/com/hemajoo/commerce/cherry/persistence/content/: ContentStoreConfigurer.java  ContentStoreRepository.java  DocumentRepository.java  DocumentService.java  DocumentServiceCore.java  DocumentStore.java  DocumentStoreConfigurer.java
cherry-persistence/src/main/java/com/hemajoo/commerce/cherry/persistence/model/entity/base/: AuditEntity.java  BaseEntity.java  StatusEntity.java
cherry-persistence/src/main/java/com/hemajoo/commerce/cherry/persistence/model/entity/document/: DocumentEntity.java  DocumentMapper.java  DocumentRandomizer.java
cherry-persistence/src/main/resources/: cherry.properties
cherry-persistence/src/main/resources/db/migration/h2/: V1__create_schemas.sql
cherry-persistence/src/test/java/com/hemajoo/commerce/cherry/persistence/test/: SpringTestCherry.java
cherry-persistence/src/test/java/com/hemajoo/commerce/cherry/persistence/test/base/: BaseDatabaseUnitTest.java  BaseMapperUnitTest.java
cherry-persistence/src/test/java/com/hemajoo/commerce/cherry/persistence/test/configuration/: TestJpaAuditor.java  TestPersistenceConfiguration.java
cherry-persistence/src/test/java/com/hemajoo/commerce/cherry/persistence/test/entity/document/: TestDocumentMapper.java
cherry-persistence/src/test/java/com/hemajoo/commerce/cherry/persistence/test/integration/: SpringCherryForIntegrationTest.java
cherry-persistence/src/test/java/com/hemajoo/commerce/cherry/persistence/test/integration/configuration/: JpaAuditorForIntegrationTest.java  PersistenceConfigurationForIntegrationTest.java
cherry-persistence/src/test/java/com/hemajoo/commerce/cherry/persistence/test/integration/model/entity/document/: IntegrationTestDocumentRepository.java
cherry-persistence/src/test/java/com/hemajoo/commerce/cherry/persistence/test/model/entity/document/: TestDocumentMapper.java  TestDocumentRepository.java
cherry-persistence/src/test/java/com/hemajoo/commerce/cherry/persistence/test/unit/base/: BaseMapperTest.java
cherry-persistence/src/test/java/com/hemajoo/commerce/cherry/persistence/test/unit/model/entity/document/: UnitTestDocumentMapper.java
cherry-persistence/src/test/resources/: application-test.properties  cherry-test.properties
etc/: deploy-settings.xml
