<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright(c) 2021 Hemajoo Systems Inc.
  ~ --------------------------------------------------------------------------------------
  ~ This file is part of Hemajoo Systems Inc. projects which is licensed
  ~ under the Apache license version 2 and use is subject to license terms.
  ~ You should have received a copy of the license with the project's artifact
  ~ binaries and/or sources.
  ~
  ~ License can be consulted at http://www.apache.org/licenses/LICENSE-2.0
  ~ --------------------------------------------------------------------------------------
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cherry-parent</artifactId>
        <groupId>com.hemajoo.commerce.cherry</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../cherry-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cherry-commons</artifactId>

    <name>cherry-commons</name>
    <description>Cherry - Commons module.</description>

    <dependencies>

        <!-- Spring Boot dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- ResseC Generic Avocado -->
        <dependency>
            <groupId>org.ressec.avocado</groupId>
            <artifactId>avocado-core</artifactId>
        </dependency>

    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <version>${version.maven.plugin.jacoco}</version>-->
<!--                <executions>-->
<!--                    &lt;!&ndash; to avoid bugs in some situations &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>prepare-agent</id>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    &lt;!&ndash; create report during maven verify phase &ndash;&gt;-->
<!--                    <execution>-->
<!--                        <id>report</id>-->
<!--                        <phase>verify</phase>-->
<!--                        <goals>-->
<!--                            <goal>report</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>