<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hemajoo.commerce.cherry</groupId>
    <artifactId>cherry-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <modules>
        <module>../cherry-commons</module>
        <module>../cherry-persistence</module>
        <module>../cherry-model</module>
        <module>../cherry-api</module>
    </modules>

    <name>cherry-parent</name>
    <description>Cherry - Parent module.</description>

    <scm>
        <url>https://github.com/hemajoo/cherry</url>
        <connection>scm:git:ssh://git@github.com/hemajoo/cherry.git</connection>
        <!--suppress UnresolvedMavenProperty -->
        <developerConnection>scm:git:[push=]ssh://git@github.com/hemajoo/cherry.git[fetch=]ssh://git@github.com/hemajoo/cherry.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>

        <developer>
            <id>ressec</id>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <name>Resse Christophe</name>
            <url>https://github.com/ressec</url>
            <email>christophe.resse@gmail.com</email>
        </developer>

    </developers>

    <properties>

        <!-- Standard project properties -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.directory.benchmark>file://${basedir}/benchmark}</project.directory.benchmark>
        <project.directory.run>${basedir}/run</project.directory.run>
        <project.directory.data>${basedir}/data</project.directory.data>
        <project.directory.log>${basedir}/log</project.directory.log>
        <project.directory.db>${basedir}/db</project.directory.db>

        <!-- SonarCloud properties -->
        <sonar.projectKey>hemajoo_cherry</sonar.projectKey>
        <sonar.moduleKey>${artifactId}</sonar.moduleKey>
        <sonar.organization>hemajoo</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <!-- Plugin version properties -->
        <version.maven.plugin.compiler>3.8.1</version.maven.plugin.compiler>
        <version.maven.plugin.jar>3.1.2</version.maven.plugin.jar>
        <version.maven.plugin.javadoc>3.1.1</version.maven.plugin.javadoc>
        <version.maven.plugin.source>3.1.0</version.maven.plugin.source>
        <version.maven.plugin.scm>1.11.2</version.maven.plugin.scm>
        <version.maven.plugin.release>2.5.3</version.maven.plugin.release>
        <version.maven.plugin.jacoco>0.8.4</version.maven.plugin.jacoco>
        <version.maven.plugin.site>3.7.1</version.maven.plugin.site>
        <version.maven.plugin.sonar>3.6.0.1398</version.maven.plugin.sonar>
        <version.maven.plugin.project.info.reports>3.0.0</version.maven.plugin.project.info.reports>
        <version.maven.plugin.surefire>3.0.0-M5</version.maven.plugin.surefire>
        <version.maven.plugin.flyway>7.9.1</version.maven.plugin.flyway>

        <!-- Dependencies version properties -->
        <version.ressec.avocado>0.4.0-SNAPSHOT</version.ressec.avocado>
        <version.spring.boot>2.4.5</version.spring.boot>
        <version.swagger>3.0.0</version.swagger>
        <version.google.gson>2.8.6</version.google.gson>
        <version.gson-fire>1.8.4</version.gson-fire>
        <version.google.guava>30.0-jre</version.google.guava>
        <version.junit>5.8.0-M1</version.junit>
        <version.junit.engine.jupiter>5.4.0</version.junit.engine.jupiter>
        <version.javafaker>1.0.1</version.javafaker>
        <version.apache.log4j>2.12.1</version.apache.log4j>
        <version.apache.commons.lang.3>3.9</version.apache.commons.lang.3>
        <version.apache.commons.io>2.6</version.apache.commons.io>
        <version.lombok>1.18.20</version.lombok>
        <version.mapstruct>1.4.2.Final</version.mapstruct>
        <version.lombok.mapstruct>0.2.0</version.lombok.mapstruct>
        <version.h2>1.4.200</version.h2>
        <version.flyway>7.9.2</version.flyway>
        <version.apache.tika>1.0.18</version.apache.tika>

    </properties>

    <distributionManagement>

        <repository>
            <!-- This repository id should match a server entry in the servers section of the settings.xml file. -->
            <id>gitlab-public</id>
            <url>https://gitlab.com/api/v4/projects/22245088/packages/maven</url>
        </repository>

        <snapshotRepository>
            <!-- This repository id should match a server entry in the servers section of the settings.xml file. -->
            <id>gitlab-public</id>
            <url>https://gitlab.com/api/v4/projects/22245088/packages/maven</url>
        </snapshotRepository>

    </distributionManagement>

    <repositories>

        <!-- Main Maven repository -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- Gitlab Public Maven repository -->
        <repository>
            <id>gitlab-public</id>
            <url>https://gitlab.com/api/v4/projects/22245088/packages/maven</url>
        </repository>

    </repositories>

    <dependencyManagement>

        <dependencies>

            <!-- Ressec Generic Avocado -->
            <dependency>
                <groupId>org.ressec.avocado</groupId>
                <artifactId>avocado-core</artifactId>
                <version>${version.ressec.avocado}</version>
            </dependency>

            <!-- Project Lombok: https://projectlombok.org/ -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>

            <!-- Hibernate Validator -->
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>6.0.2.Final</version>
            </dependency>

            <!-- Google Gson: https://github.com/google/gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${version.google.gson}</version>
            </dependency>

            <!-- Gson Fire: https://github.com/julman99/gson-fire -->
            <dependency>
                <groupId>io.gsonfire</groupId>
                <artifactId>gson-fire</artifactId>
                <version>${version.gson-fire}</version>
            </dependency>

            <!-- JUnit 5: https://junit.org/junit5/ -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>

            <!-- Project Spring Framework -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring.boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${version.swagger}</version>
            </dependency>

            <!-- Bean mapper: MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${version.mapstruct}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${version.lombok.mapstruct}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${version.mapstruct}</version>
            </dependency>

            <!-- Apache Commons Lang: https://commons.apache.org/proper/commons-lang/ -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${version.apache.commons.lang.3}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.apache.commons.io}</version>
            </dependency>

            <!-- JavaFaker: https://github.com/DiUS/java-faker -->
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${version.javafaker}</version>
            </dependency>

            <!-- Google Guava: https://github.com/google/guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${version.google.guava}</version>
            </dependency>

            <!-- Log4j 2: http://logging.apache.org/log4j/2.x/index.html -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${version.apache.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.apache.log4j}</version>
            </dependency>

            <!-- Flyway: https://flywaydb.org/documentation/usage/api/ -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${version.flyway}</version>
            </dependency>

            <!-- Apache Tika: ??? -->
            <dependency>
                <groupId>com.github.lafa.tikaNoExternal</groupId>
                <artifactId>tika-core</artifactId>
                <version>${version.apache.tika}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <!-- JAR: Compile the sources. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven.plugin.compiler}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${version.mapstruct}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${version.lombok}</version>
                        </path>
                        <!-- This is needed when using Lombok 1.8.16 and above -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${version.lombok.mapstruct}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- JAR: Create a jar of the test classes. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven.plugin.jar}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- JAVADOC: Used to generate the Javadoc JAR file. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.maven.plugin.javadoc}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <docencoding>${project.build.sourceEncoding}</docencoding>
                    <charset>${project.build.sourceEncoding}</charset>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- SOURCE: Used to generate the sources JAR file. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version.maven.plugin.source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- SCM: Used to perform Source Control Management actions with Maven. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${version.maven.plugin.scm}</version>
            </plugin>

            <!-- RELEASE: Used to release a project with Maven. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven.plugin.release}</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                </configuration>
            </plugin>

            <!-- SITE: The Site Plugin is used to generate a site for the project. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${version.maven.plugin.site}</version>
            </plugin>

            <!-- INFO REPORTS: The Maven Project Info Reports plugin is used to generate reports information about the project. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${version.maven.plugin.project.info.reports}</version>
            </plugin>

            <!-- SONAR: The Maven Project Sonar plugin is used to execute static analysis on the code. -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${version.maven.plugin.sonar}</version>
            </plugin>

            <!-- SUREFIRE: The Surefire Plugin is used during the test phase of the build lifecycle to execute the unit tests of an application. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven.plugin.surefire}</version>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
                <executions>
                    <execution>
                        <id>unit-tests</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>false</skipTests>
                            <includes>
                                <include>**/*Test.java</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skipTests>false</skipTests>
                            <includes>
                                <include>**/*IT.*</include>
                                <include>**/*Tests.*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>